<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.25.0106.1650                               -->
<workbook original-version='18.1' source-build='2023.3.14 (20233.25.0106.1650)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data (ecommerce)' inline='true' name='federated.0a6zlyk1ko1tx2144ew5v1onmknz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1j6shdj0cx5cxa1b7fb8o0zn140o'>
            <connection class='mysql' dbname='ecommerce' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1j6shdj0cx5cxa1b7fb8o0zn140o' name='sales_data' table='[sales_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='复购用户数' datatype='integer' name='[Calculation_4816599853654196231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [CustomerID], DATETRUNC(&apos;month&apos;, [InvoiceDate]): COUNTD([InvoiceNo]) } &gt; 1&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='总用户数' datatype='integer' name='[Calculation_4816599853655257096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [InvoiceDate]): COUNTD([CustomerID]) }' />
      </column>
      <column caption='复购率' datatype='real' name='[Calculation_4816599853655355401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4816599853654196231]) / SUM([Calculation_4816599853655257096])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data' datatype='table' name='[__tableau_internal_object_id__].[sales_data_564276DF766E44F59FD2D71448F739F9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (ecommerce)' name='federated.0a6zlyk1ko1tx2144ew5v1onmknz' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6zlyk1ko1tx2144ew5v1onmknz'>
            <column caption='复购用户数' datatype='integer' name='[Calculation_4816599853654196231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID], DATETRUNC(&apos;month&apos;, [InvoiceDate]): COUNTD([InvoiceNo]) } &gt; 1&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='总用户数' datatype='integer' name='[Calculation_4816599853655257096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [InvoiceDate]): COUNTD([CustomerID]) }' />
            </column>
            <column caption='复购率' datatype='real' name='[Calculation_4816599853655355401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4816599853654196231]) / SUM([Calculation_4816599853655257096])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4816599853655355401]' derivation='User' name='[usr:Calculation_4816599853655355401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a6zlyk1ko1tx2144ew5v1onmknz].[usr:Calculation_4816599853655355401:qk]</rows>
        <cols>([federated.0a6zlyk1ko1tx2144ew5v1onmknz].[yr:InvoiceDate:ok] / ([federated.0a6zlyk1ko1tx2144ew5v1onmknz].[qr:InvoiceDate:ok] / [federated.0a6zlyk1ko1tx2144ew5v1onmknz].[mn:InvoiceDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
